# BookManagementSystem

./: ReadMe.md
BookManagement/: BookManagement.slnx
BookManagement/BookManagement/: BookManagement.csproj  BookManagement.csproj.Backup.tmp  BookManagement.http  Program.cs
BookManagement/BookManagement.Application/: BookManagement.Application.csproj  Class1.cs
BookManagement/BookManagement.Application/Interfaces/: IBookRepository.cs
BookManagement/BookManagement.Application/Services/: BookService.cs
BookManagement/BookManagement.Domain/: Class1.cs
BookManagement/BookManagement.Domain/Domain/Entities/: Book.cs
BookManagement/BookManagement.Infrastructure/: BookManagement.Infrastructure.csproj  Class1.cs
BookManagement/BookManagement.Infrastructure/Repositories/: BookRepository.cs
BookManagement/BookManagement.Web/: BookManagement.Web.csproj  BookManagement.Web.http  WeatherForecast.cs
BookManagement/BookManagement.Web/Controllers/: WeatherForecastController.cs
BookManagement/BookManagement.Web/Properties/: launchSettings.json
BookManagement/BookManagement/Controllers/: BookController.cs  WeatherForecastController.cs
BookManagement/BookManagement/Properties/: launchSettings.json
book-management-frontend/: README.md  angular.json  package-lock.json  package.json
book-management-frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
book-management-frontend/src/app/components/book-form/: book-form.html  book-form.ts
book-management-frontend/src/app/components/book-list/: book-list.html  book-list.ts
book-management-frontend/src/app/model/: book.ts
book-management-frontend/src/app/services/: book.service.ts
